# Permission

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llm/permission/simple/: MainActivity.java  SetResultActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_set_resutl.xml  activity_splash.xml
gradle/wrapper/: gradle-wrapper.properties
permission/: build.gradle
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/llm/activityresult/: ActivityResultHelper.java  IStartActivityAction.java  ResultCallback.java
permission/src/main/java/com/llm/activityresult/fragment/: ResultFragment.java  ResultFragmentFactory.java  ResultSupportFragment.java
permission/src/main/java/com/llm/activityresult/util/: Tools.java
permission/src/main/java/com/llm/permission/: Constants.java  InitPermissionProvider.java  PermissionActivityLifecycle.java  PermissionHelper.java  PermissionUtils.java
permission/src/main/java/com/llm/permission/annotation/: PermissionType.java
permission/src/main/java/com/llm/permission/bean/: Permission.java  SpecialPermission.java
permission/src/main/java/com/llm/permission/callback/: IRequestPermissionsListener.java  PermissionCallback.java  PermissionsCallback.java  RequestStatusCallback.java  SpecialPermissionCallback.java
permission/src/main/java/com/llm/permission/examine/: AppOpsPermissionExaminer.java  IPermissionExaminer.java  PermissionExaminerFactory.java  RuntimePermissionExaminer.java  SpecialExaminer.java
permission/src/main/java/com/llm/permission/log/: Logger.java
permission/src/main/java/com/llm/permission/request/: IRequestPermissionAction.java  PermissionFragmentFactory.java  PermissionRequester.java
permission/src/main/java/com/llm/permission/request/fragment/: PermissionFragment.java  PermissionSupportFragment.java
